@import '../../../dist/scss/variables.scss';

:host{
  .container{
    position: relative;
    display: grid;
    grid-template-rows: 20rem 20rem 5rem;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    margin: 3.5rem;
    box-shadow: rgba(253, 3, 3, 0.278) 6px 10px 8px 2px, rgba(247, 245, 245, 0.8) -3px -3px 4px 1px;
    transition-duration: .5s;
    &:hover {
      transform: scale(1.05);
    }
  }
  .container-banner {
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      border-bottom: .3rem map-get($map: $colors, $key: secondary) solid;
    }
    span {
      position: absolute;
      font-size: map-get($map: $font-sizes, $key: large );
      right: 2%;
      bottom: 0%;
      color: map-get($map: $colors, $key: third);
    }
  }
  .container-text {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .first-panel {
    font-size: 1.3rem;
    font-family: 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    -webkit-animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    .skills {
     padding: 1rem;
    }
    .advice {
      position: absolute;
      bottom: 0;
      border-left: 1rem solid map-get($map: $colors, $key: secondary);
      border-right: 1rem solid map-get($map: $colors, $key: secondary);
      background: map-get($map: $colors, $key: secondary);
    }
  }
  .secund-panel {
    overflow: hidden;
    padding: 1rem;
    display: flex;
    transition: transform 1s;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 5rem;
      height: 5rem;
      margin: 2rem;
    }
    -webkit-animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }

  .container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .3rem map-get($map: $colors, $key: secondary) solid;
    background: map-get($map: $colors, $key: primary);
    color:  map-get($map: $colors, $key: third);
    text-align: center;
    span {
      margin: 1rem;
    }
    img {
      height: 3rem;
      width: 3rem;
    }
  }
}


@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
